[31m2012 [31mHONDA/CG150 FAN ESDI
[0m
{'message': 'modelo nao encontrado', 'valor_medio': None}
[31m2012 [31mM.BENZ/INDUSCAR APACHE U
[0m
{'message': 'modelo nao encontrado', 'valor_medio': None}
[31m2012 [31mKAWASAKI/VERSYS ABS
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'Versys 1000',
              'preco': 'R$ 28.240,00',
              'tipo_veiculo': 'motos'},
             {'ano': '2012',
              'modelo': 'Versys 650cc',
              'preco': 'R$ 20.622,00',
              'tipo_veiculo': 'motos'},
             {'ano': '2012',
              'modelo': 'Versys City 650',
              'preco': 'R$ 21.640,00',
              'tipo_veiculo': 'motos'},
             {'ano': '2012',
              'modelo': 'Versys TOURER 650',
              'preco': 'R$ 21.413,00',
              'tipo_veiculo': 'motos'}],
 'provavel_tipo_veiculo': 'motos',
 'valor_medio': '22978.75'}
[31m2012 [31mCHEVROLET/CELTA 1.0L LS
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'Celta Life/ LS 1.0 MPFI 8V FlexPower 3p',
              'preco': 'R$ 17.667,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Celta Life/ LS 1.0 MPFI 8V FlexPower 5p',
              'preco': 'R$ 19.664,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '18665.50'}
[31m2012 [31mI/CITROEN C4 PALLAS20GAF
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'C4 PALLAS GLX 2.0/ 2.0 Flex Aut.',
              'preco': 'R$ 31.167,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'C4 PALLAS GLX 2.0/2.0 Flex 16V Mec.',
              'preco': 'R$ 30.080,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '30623.50'}
[31m2012 [31mRENAULT/LOGAN EXP 16
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'LOGAN Expres./Exp. UP Hi-Flex 1.0 16V 4p',
              'preco': 'R$ 22.443,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'LOGAN Expression Hi-Flex 1.6 16V 4p Aut',
              'preco': 'R$ 24.796,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '23619.50'}
[31m2012 [31mHONDA/CG 150 FAN ESI
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'CG 150 FAN ESi/ 150 FAN ESi FLEX',
              'preco': 'R$ 5.785,00',
              'tipo_veiculo': 'motos'},
             {'ano': '2012',
              'modelo': 'CG 150 FAN ESi/ 150 FAN ESi FLEX',
              'preco': 'R$ 5.785,00',
              'tipo_veiculo': 'motos'},
             {'ano': '2012',
              'modelo': 'CG 150 FAN ESi/ 150 FAN ESi FLEX',
              'preco': 'R$ 5.785,00',
              'tipo_veiculo': 'motos'},
             {'ano': '2012',
              'modelo': 'CG 150 FAN ESi/ 150 FAN ESi FLEX',
              'preco': 'R$ 5.785,00',
              'tipo_veiculo': 'motos'}],
 'provavel_tipo_veiculo': 'motos',
 'valor_medio': '5785.00'}
[31m2012 [31mVW/FOX 1.0 GII
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'CROSSFOX 1.6 Mi Total Flex 8V 5p',
              'preco': 'R$ 34.633,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Fox 1.0 Mi Total Flex 8V 3p',
              'preco': 'R$ 25.250,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Fox 1.0 Mi Total Flex 8V 5p',
              'preco': 'R$ 26.922,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Fox 1.6 Mi I MOTION Total Flex 8V 5p',
              'preco': 'R$ 29.210,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Fox 1.6 Mi Total Flex 8V 5p',
              'preco': 'R$ 29.183,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Fox PRIME/Hghi. IMOTION 1.6 T.Flex 8V 5p',
              'preco': 'R$ 30.854,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Fox PRIME/Higli. 1.6 Total Flex 8V 5p',
              'preco': 'R$ 30.755,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Fox Rock in Rio 1.6 Mi Total Flex 8V 5p',
              'preco': 'R$ 31.265,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'SPACEFOX  SPORTLINE/HIGHLINE 1.6 T.Flex',
              'preco': 'R$ 31.765,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'SPACEFOX  TREND I MOTION 1.6 T. Flex 8v',
              'preco': 'R$ 30.678,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'SPACEFOX SPORTLINE/HIGHLINE I MOTION 1.6',
              'preco': 'R$ 32.332,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '30258.82'}
[31m2012 [31mFIAT/STRADA WORKING
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'Strada Working 1.4 mpi Fire Flex 8V CD',
              'preco': 'R$ 35.326,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Strada Working 1.4 mpi Fire Flex 8V CE',
              'preco': 'R$ 29.307,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Strada Working 1.4 mpi Fire Flex 8V CS',
              'preco': 'R$ 26.344,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Strada Working Celeb.1.4 Fire Flex 8V CD',
              'preco': 'R$ 36.140,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Strada Working Celeb.1.4 Fire Flex 8V CE',
              'preco': 'R$ 30.678,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Strada Working Celeb.1.4 Fire Flex 8V CS',
              'preco': 'R$ 27.073,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '30811.33'}
[31m2012 [31mFIAT/STRADA ADVENT FLEX
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'Strada Adventure 1.8/ 1.8 LOCKER Flex CE',
              'preco': 'R$ 34.758,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Strada Adventure1.8/ 1.8 LOCKER Flex CD',
              'preco': 'R$ 39.200,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '36979.00'}
[31m2012 [31mGM/ZAFIRA ELITE
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'Zafira Elite 2.0 MPFI FlexPower 8V  Aut',
              'preco': 'R$ 36.378,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '36378.00'}
[31m2012 [31mI/RENAULT FLUENCE DYN20M
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'FLUENCE Sed. Dynamique 2.0 16V FLEX Aut.',
              'preco': 'R$ 36.865,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'FLUENCE Sed. Dynamique 2.0 16V FLEX Mec.',
              'preco': 'R$ 35.511,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '36188.00'}
[31m2012 [31mFORD/FIESTA FLEX
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'Fiesta 1.0 8V Flex/Class 1.0 8V Flex 5p',
              'preco': 'R$ 22.151,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Fiesta 1.6 8V Flex/Class 1.6 8V Flex 5p',
              'preco': 'R$ 25.138,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Fiesta SE 1.6 16V Flex 5p',
              'preco': 'R$ 31.488,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Fiesta Sed. 1.6 8V Flex 4p',
              'preco': 'R$ 25.566,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Fiesta Sedan 1.0 8V Flex 4p',
              'preco': 'R$ 23.778,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Fiesta Sedan SE 1.6 16V Flex 4p',
              'preco': 'R$ 31.524,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '26607.50'}
[31m2012 [31mCHEVROLET/MONTANA LS
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'MONTANA LS 1.4 ECONOFLEX 8V 2p',
              'preco': 'R$ 25.157,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '25157.00'}
[31m2012 [31mHONDA/BIZ 125 EX
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'BIZ 125 EX/ 125 EX FLEX',
              'preco': 'R$ 6.615,00',
              'tipo_veiculo': 'motos'},
             {'ano': '2012',
              'modelo': 'BIZ 125 EX/ 125 EX FLEX',
              'preco': 'R$ 6.615,00',
              'tipo_veiculo': 'motos'},
             {'ano': '2012',
              'modelo': 'BIZ 125 EX/ 125 EX FLEX',
              'preco': 'R$ 6.615,00',
              'tipo_veiculo': 'motos'},
             {'ano': '2012',
              'modelo': 'BIZ 125 EX/ 125 EX FLEX',
              'preco': 'R$ 6.615,00',
              'tipo_veiculo': 'motos'},
             {'ano': '2012',
              'modelo': 'BIZ 125 EX/ 125 EX FLEX',
              'preco': 'R$ 6.615,00',
              'tipo_veiculo': 'motos'}],
 'provavel_tipo_veiculo': 'motos',
 'valor_medio': '6615.00'}
[31m2012 [31mFIAT/SIENA EL FLEX
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'Siena Celebration 1.0 Fire Flex 8V 4p',
              'preco': 'R$ 21.750,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Siena EL 1.0 mpi Fire Flex 8V 4p',
              'preco': 'R$ 24.781,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Siena EL 1.4 mpi Fire Flex 8V 4p',
              'preco': 'R$ 27.141,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Siena EL Celeb. 1.0 mpi Fire Flex 8V 4p',
              'preco': 'R$ 24.814,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Siena EL Celeb. 1.4 mpi Fire Flex 8V 4p',
              'preco': 'R$ 27.185,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Siena TETRAFUEL 1.4 mpi Fire Flex 8v 4p',
              'preco': 'R$ 25.680,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '25225.17'}
[31m2012 [31mI/VW JETTA 2.0
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'JETTA Comfortline  2.0 T.Flex 8V 4p Mec.',
              'preco': 'R$ 46.746,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'JETTA Comfortline 2.0 T.Flex 8V 4p Tipt.',
              'preco': 'R$ 46.773,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'JETTA Highline 2.0 TSI 16V 4p Tiptronic',
              'preco': 'R$ 56.631,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '50050.00'}
[31m2012 [31mCHEVROLET/MONTANA LS
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'MONTANA LS 1.4 ECONOFLEX 8V 2p',
              'preco': 'R$ 25.157,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '25157.00'}
[31m2012 [31mI/CITROEN C4 PALLAS20GAF
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'C4 PALLAS GLX 2.0/ 2.0 Flex Aut.',
              'preco': 'R$ 31.167,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'C4 PALLAS GLX 2.0/2.0 Flex 16V Mec.',
              'preco': 'R$ 30.080,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '30623.50'}
[31m2012 [31mVW/GOL 1.0
[0m
{'modelos': [{'ano': '2012',
              'modelo': 'Gol (novo) 1.0 Mi Total Flex 8V 4p',
              'preco': 'R$ 21.558,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Gol BLACK 1.0 Mi Total Flex 8V 4p',
              'preco': 'R$ 22.499,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Gol City (Trend) 1.0 Mi Total Flex 8V 2p',
              'preco': 'R$ 17.078,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Gol City (Trend)/Titan 1.0 T. Flex 8V 4p',
              'preco': 'R$ 20.785,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Gol ECOMOTION  1.0 Mi Total Flex 8V 4p',
              'preco': 'R$ 20.082,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Gol ECOMOTION 1.0 Mi Total Flex 8V 2p',
              'preco': 'R$ 17.964,00',
              'tipo_veiculo': 'carros'},
             {'ano': '2012',
              'modelo': 'Gol Rock in Rio 1.0 Mi Total Flex 8V 5p',
              'preco': 'R$ 25.142,00',
              'tipo_veiculo': 'carros'}],
 'provavel_tipo_veiculo': 'carros',
 'valor_medio': '20729.71'}
